<html>
    <head>
        <title>Am I Dumb?</title>
        <style>
            html,body {
                height:100%;}
            body {
                text-align:center;
                background-image: url("bg2.jpg");
                background-color: #4D4D4D;
                background-repeat: no-repeat;}

           a#answer{
               display: inline-block;
               margin-top: 120px;
               font-weight: bold;
               font-size: 70pt;
               font-family: Arial, sans-serif;
               text-decoration: none;
               color:white;}
         </style>
    </head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
            <tr>
                <td align="center">
                    <a id="answer">
                        No. Taylor Swift<br>believes in you.
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>
